{
  "id": "7dca8ea5-f5aa-4294-8514-e7c1560bfd57",
  "name": "app5",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "878ebc7c-2f6c-42e9-96da-4bfc2db334f3",
      "name": "app4"
    },
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "a7c5bed2-21c2-4cda-b2dd-1a319787d0a9",
      "name": "app3"
    }
  ],
  "application": "21.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50005,
      "from": 50005
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
